<div style="float:right;background-color:fff" class="w3-hide-small">
	<form action="main.php" method="post">
		<input style="margin-right:2px" class="w3-bar-item w3-button w3-hide-small w3-hover-white" type="submit" name="logout" value="logout">
	</form>
    <?php
    
    // Open config.ini file, that contains login-info for DB.
    $config = parse_ini_file("../../config.ini");
    // connect to the database  
    $conn = mysqli_connect($config['dbaddr'],$config['username'],$config['password'],$config['dbname'],$config['dbport']);
    // Check connection
    if (!$conn) {
        die("Connection failed!: " . mysqli_connect_error());
    }
    
    if(isset($_POST['logout'])) {
        session_start();
        $_SESSION = array();
        // Update login info to database!
        $updatelogin = "UPDATE user SET loggedin = 0 WHERE email = '" . $_SESSION['email'] . "'";
        if(mysqli_query($conn, $updatelogin)){
            echo $userlogin;
        } 
        else {
            echo "ERROR: Could not able to execute $updatelogin. " . mysqli_error($conn);
        }
        
        if (ini_get("session.use_cookies")) {
            $params = session_get_cookie_params();
            setcookie(session_name(), '', time() - 42000,
                $params["path"], $params["domain"],
                $params["secure"], $params["httponly"]
            );
        }

        session_unset();
        session_destroy();
        echo "Thank you for visiting us!";
    }
    $conn->close();
    ?>
</div>